Texture = uitexture/uitex6.png
  = { x=0.4219; y=0.8789; w=0.0000; h=0.0000; }
! = { x=0.9297; y=0.0078; w=0.0313; h=0.1719; }
" = { x=0.0449; y=0.8789; w=0.0469; h=0.0781; }
# = { x=0.4336; y=0.5820; w=0.0527; h=0.1602; }
$ = { x=0.4395; y=0.0078; w=0.0469; h=0.2031; }
% = { x=0.0039; y=0.2344; w=0.0762; h=0.1680; }
& = { x=0.1973; y=0.2344; w=0.0703; h=0.1641; }
' = { x=0.0957; y=0.8789; w=0.0273; h=0.0781; }
( = { x=0.2402; y=0.0078; w=0.0371; h=0.2188; }
) = { x=0.2813; y=0.0078; w=0.0371; h=0.2188; }
* = { x=0.8691; y=0.7500; w=0.0488; h=0.0938; }
+ = { x=0.8086; y=0.7500; w=0.0566; h=0.1133; }
, = { x=0.0039; y=0.8789; w=0.0371; h=0.0859; }
- = { x=0.3203; y=0.8789; w=0.0313; h=0.0469; }
. = { x=0.1875; y=0.8789; w=0.0313; h=0.0625; }
/ = { x=0.0762; y=0.0078; w=0.0684; h=0.2188; }
0 = { x=0.4063; y=0.2344; w=0.0605; h=0.1641; }
1 = { x=0.6855; y=0.5820; w=0.0352; h=0.1602; }
2 = { x=0.0664; y=0.5820; w=0.0586; h=0.1602; }
3 = { x=0.5332; y=0.2344; w=0.0566; h=0.1641; }
4 = { x=0.6660; y=0.4102; w=0.0605; h=0.1602; }
5 = { x=0.6543; y=0.2344; w=0.0566; h=0.1641; }
6 = { x=0.5938; y=0.2344; w=0.0566; h=0.1641; }
7 = { x=0.8594; y=0.4102; w=0.0605; h=0.1602; }
8 = { x=0.7148; y=0.2344; w=0.0566; h=0.1641; }
9 = { x=0.3125; y=0.5820; w=0.0566; h=0.1602; }
: = { x=0.3281; y=0.7500; w=0.0313; h=0.1211; }
; = { x=0.8789; y=0.5820; w=0.0391; h=0.1523; }
< = { x=0.7578; y=0.5820; w=0.0566; h=0.1523; }
= = { x=0.1270; y=0.8789; w=0.0566; h=0.0742; }
> = { x=0.8184; y=0.5820; w=0.0566; h=0.1523; }
? = { x=0.7695; y=0.0078; w=0.0547; h=0.1719; }
@ = { x=0.1191; y=0.2344; w=0.0742; h=0.1641; }
A = { x=0.3340; y=0.4102; w=0.0645; h=0.1602; }
B = { x=0.1289; y=0.5820; w=0.0586; h=0.1602; }
C = { x=0.0039; y=0.4102; w=0.0508; h=0.1641; }
D = { x=0.9238; y=0.4102; w=0.0586; h=0.1602; }
E = { x=0.5430; y=0.5820; w=0.0449; h=0.1602; }
F = { x=0.5918; y=0.5820; w=0.0430; h=0.1602; }
G = { x=0.3398; y=0.2344; w=0.0625; h=0.1641; }
H = { x=0.1914; y=0.5820; w=0.0566; h=0.1602; }
I = { x=0.7246; y=0.5820; w=0.0293; h=0.1602; }
J = { x=0.1094; y=0.4102; w=0.0410; h=0.1641; }
K = { x=0.7305; y=0.4102; w=0.0605; h=0.1602; }
L = { x=0.6387; y=0.5820; w=0.0430; h=0.1602; }
M = { x=0.2461; y=0.4102; w=0.0840; h=0.1602; }
N = { x=0.0039; y=0.5820; w=0.0586; h=0.1602; }
O = { x=0.2715; y=0.2344; w=0.0645; h=0.1641; }
P = { x=0.2520; y=0.5820; w=0.0566; h=0.1602; }
Q = { x=0.5234; y=0.0078; w=0.0645; h=0.1797; }
R = { x=0.7949; y=0.4102; w=0.0605; h=0.1602; }
S = { x=0.0586; y=0.4102; w=0.0469; h=0.1641; }
T = { x=0.4902; y=0.5820; w=0.0488; h=0.1602; }
U = { x=0.4707; y=0.2344; w=0.0586; h=0.1641; }
V = { x=0.4023; y=0.4102; w=0.0625; h=0.1602; }
W = { x=0.1543; y=0.4102; w=0.0879; h=0.1602; }
X = { x=0.4688; y=0.4102; w=0.0625; h=0.1602; }
Y = { x=0.6016; y=0.4102; w=0.0605; h=0.1602; }
Z = { x=0.5352; y=0.4102; w=0.0625; h=0.1602; }
[ = { x=0.3223; y=0.0078; w=0.0371; h=0.2188; }
\ = { x=0.0039; y=0.0078; w=0.0684; h=0.2188; }
] = { x=0.3633; y=0.0078; w=0.0371; h=0.2188; }
^ = { x=0.9219; y=0.7500; w=0.0605; h=0.0898; }
_ = { x=0.3555; y=0.8789; w=0.0625; h=0.0430; }
` = { x=0.2871; y=0.8789; w=0.0293; h=0.0508; }
a = { x=0.0625; y=0.7500; w=0.0547; h=0.1211; }
b = { x=0.6504; y=0.0078; w=0.0547; h=0.1758; }
c = { x=0.2871; y=0.7500; w=0.0371; h=0.1211; }
d = { x=0.5918; y=0.0078; w=0.0547; h=0.1758; }
e = { x=0.1211; y=0.7500; w=0.0547; h=0.1211; }
f = { x=0.8848; y=0.0078; w=0.0410; h=0.1719; }
g = { x=0.7754; y=0.2344; w=0.0547; h=0.1641; }
h = { x=0.8281; y=0.0078; w=0.0527; h=0.1719; }
i = { x=0.0840; y=0.2344; w=0.0313; h=0.1680; }
j = { x=0.4043; y=0.0078; w=0.0313; h=0.2148; }
k = { x=0.7090; y=0.0078; w=0.0566; h=0.1719; }
l = { x=0.9648; y=0.0078; w=0.0273; h=0.1719; }
m = { x=0.4473; y=0.7500; w=0.0781; h=0.1172; }
n = { x=0.6523; y=0.7500; w=0.0527; h=0.1172; }
o = { x=0.0039; y=0.7500; w=0.0547; h=0.1211; }
p = { x=0.8340; y=0.2344; w=0.0547; h=0.1641; }
q = { x=0.8926; y=0.2344; w=0.0547; h=0.1641; }
r = { x=0.7637; y=0.7500; w=0.0410; h=0.1172; }
s = { x=0.2363; y=0.7500; w=0.0469; h=0.1211; }
t = { x=0.9219; y=0.5820; w=0.0391; h=0.1445; }
u = { x=0.1797; y=0.7500; w=0.0527; h=0.1211; }
v = { x=0.5918; y=0.7500; w=0.0566; h=0.1172; }
w = { x=0.3633; y=0.7500; w=0.0801; h=0.1172; }
x = { x=0.5293; y=0.7500; w=0.0586; h=0.1172; }
y = { x=0.3730; y=0.5820; w=0.0566; h=0.1602; }
z = { x=0.7090; y=0.7500; w=0.0508; h=0.1172; }
{ = { x=0.1953; y=0.0078; w=0.0410; h=0.2188; }
| = { x=0.4902; y=0.0078; w=0.0293; h=0.1953; }
} = { x=0.1484; y=0.0078; w=0.0430; h=0.2188; }
~ = { x=0.2227; y=0.8789; w=0.0605; h=0.0586; }
