Texture = nwfont.png; TexWidth = 512; TexHeight = 256; FontSize = 27; FontHeight = 34;
。 = { x=33; y=115; w=10; h=9; ox=0; oy=22; ax=26; }
一 = { x=44; y=115; w=28; h=5; ox=-1; oy=15; ax=26; }
七 = { x=58; y=87; w=28; h=27; ox=-1; oy=4; ax=26; }
三 = { x=218; y=87; w=28; h=24; ox=-1; oy=6; ax=26; }
上 = { x=252; y=58; w=28; h=27; ox=-1; oy=4; ax=26; }
下 = { x=426; y=58; w=28; h=27; ox=-1; oy=5; ax=26; }
不 = { x=397; y=58; w=28; h=27; ox=-1; oy=5; ax=26; }
个 = { x=174; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
中 = { x=195; y=58; w=26; h=28; ox=0; oy=4; ax=26; }
九 = { x=310; y=58; w=28; h=27; ox=-1; oy=4; ax=26; }
了 = { x=87; y=87; w=26; h=27; ox=0; oy=5; ax=26; }
二 = { x=247; y=86; w=28; h=22; ox=-1; oy=7; ax=26; }
五 = { x=143; y=87; w=28; h=26; ox=-1; oy=5; ax=26; }
他 = { x=348; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
令 = { x=377; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
你 = { x=30; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
值 = { x=368; y=58; w=28; h=27; ox=-1; oy=5; ax=26; }
克 = { x=88; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
八 = { x=0; y=0; w=29; h=28; ox=-1; oy=4; ax=26; }
六 = { x=117; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
其 = { x=146; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
击 = { x=291; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
到 = { x=140; y=58; w=27; h=28; ox=-1; oy=4; ax=26; }
制 = { x=406; y=29; w=27; h=28; ox=-1; oy=4; ax=26; }
刺 = { x=434; y=29; w=27; h=28; ox=-1; oy=4; ax=26; }
劈 = { x=59; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
功 = { x=112; y=58; w=27; h=28; ox=-1; oy=4; ax=26; }
励 = { x=0; y=58; w=27; h=28; ox=-1; oy=4; ax=26; }
十 = { x=319; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
反 = { x=290; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
和 = { x=28; y=58; w=27; h=28; ox=-1; oy=4; ax=26; }
四 = { x=484; y=58; w=26; h=27; ox=0; oy=5; ax=26; }
奖 = { x=261; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
察 = { x=339; y=58; w=28; h=27; ox=-1; oy=4; ax=26; }
得 = { x=232; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
成 = { x=203; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
招 = { x=84; y=58; w=27; h=28; ox=-1; oy=4; ax=26; }
指 = { x=145; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
撞 = { x=116; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
攻 = { x=87; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
斩 = { x=172; y=87; w=28; h=26; ox=-1; oy=4; ax=26; }
旋 = { x=58; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
晕 = { x=455; y=58; w=28; h=27; ox=-1; oy=5; ax=26; }
暴 = { x=0; y=87; w=28; h=27; ox=-1; oy=5; ax=26; }
杀 = { x=29; y=87; w=28; h=27; ox=-1; oy=4; ax=26; }
架 = { x=29; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
次 = { x=0; y=29; w=28; h=28; ox=-1; oy=4; ax=26; }
气 = { x=465; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
洞 = { x=462; y=29; w=27; h=28; ox=-1; oy=4; ax=26; }
看 = { x=407; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
眩 = { x=56; y=58; w=27; h=28; ox=0; oy=4; ax=26; }
砍 = { x=378; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
破 = { x=349; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
获 = { x=320; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
血 = { x=281; y=58; w=28; h=27; ox=-1; oy=4; ax=26; }
衫 = { x=262; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
达 = { x=233; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
运 = { x=204; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
避 = { x=436; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
量 = { x=114; y=87; w=28; h=26; ox=-1; oy=5; ax=26; }
错 = { x=175; y=0; w=28; h=28; ox=-1; oy=4; ax=26; }
闪 = { x=168; y=58; w=26; h=28; ox=0; oy=4; ax=26; }
风 = { x=222; y=58; w=29; h=27; ox=-1; oy=5; ax=26; }
！ = { x=503; y=27; w=8; h=22; ox=9; oy=6; ax=26; }
（ = { x=494; y=0; w=12; h=26; ox=8; oy=6; ax=26; }
） = { x=490; y=29; w=12; h=26; ox=6; oy=6; ax=26; }
， = { x=502; y=86; w=9; h=9; ox=8; oy=23; ax=26; }
： = { x=493; y=86; w=8; h=16; ox=9; oy=12; ax=26; }
； = { x=483; y=86; w=9; h=20; ox=8; oy=12; ax=26; }
% = { x=276; y=86; w=26; h=22; ox=-1; oy=6; ax=24; }
* = { x=17; y=115; w=15; h=13; ox=-1; oy=6; ax=13; }
+ = { x=0; y=115; w=16; h=15; ox=2; oy=12; ax=20; }
- = { x=73; y=115; w=11; h=5; ox=0; oy=17; ax=11; }
/ = { x=201; y=87; w=16; h=25; ox=-2; oy=6; ax=12; }
0 = { x=303; y=86; w=18; h=22; ox=-1; oy=6; ax=16; }
1 = { x=466; y=86; w=16; h=22; ox=0; oy=6; ax=16; }
2 = { x=449; y=86; w=16; h=22; ox=0; oy=6; ax=16; }
3 = { x=432; y=86; w=16; h=22; ox=0; oy=6; ax=16; }
4 = { x=360; y=86; w=18; h=22; ox=-1; oy=6; ax=16; }
5 = { x=415; y=86; w=16; h=22; ox=0; oy=6; ax=16; }
6 = { x=397; y=86; w=17; h=22; ox=0; oy=6; ax=16; }
7 = { x=322; y=86; w=18; h=22; ox=-1; oy=6; ax=16; }
8 = { x=341; y=86; w=18; h=22; ox=-1; oy=6; ax=16; }
9 = { x=379; y=86; w=17; h=22; ox=-1; oy=6; ax=16; }
space = { x=85; y=115; w=5; h=3; ox=-2; oy=32; ax=8; }
