Texture = uitexture/nwfont.png; TexWidth = 512; TexHeight = 256;
。 = { x=398; y=135; w=12; h=11; ox=0; oy=28; ax=32; }
一 = { x=422; y=135; w=34; h=7; ox=-1; oy=19; ax=32; }
七 = { x=310; y=102; w=34; h=32; ox=-1; oy=7; ax=32; }
三 = { x=70; y=136; w=34; h=29; ox=-1; oy=9; ax=32; }
上 = { x=275; y=102; w=34; h=32; ox=-1; oy=7; ax=32; }
下 = { x=170; y=102; w=34; h=32; ox=-1; oy=8; ax=32; }
不 = { x=240; y=102; w=34; h=32; ox=-1; oy=8; ax=32; }
个 = { x=280; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
中 = { x=68; y=102; w=32; h=33; ox=0; oy=7; ax=32; }
九 = { x=350; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
了 = { x=448; y=102; w=32; h=32; ox=0; oy=8; ax=32; }
二 = { x=302; y=135; w=34; h=25; ox=-1; oy=11; ax=32; }
五 = { x=0; y=136; w=34; h=31; ox=-1; oy=8; ax=32; }
他 = { x=0; y=68; w=34; h=33; ox=-1; oy=7; ax=32; }
令 = { x=35; y=68; w=34; h=33; ox=-1; oy=7; ax=32; }
你 = { x=70; y=68; w=34; h=33; ox=-1; oy=7; ax=32; }
值 = { x=105; y=68; w=34; h=33; ox=-1; oy=7; ax=32; }
克 = { x=140; y=68; w=34; h=33; ox=-1; oy=7; ax=32; }
八 = { x=0; y=0; w=35; h=33; ox=-1; oy=7; ax=32; }
六 = { x=210; y=68; w=34; h=33; ox=-1; oy=7; ax=32; }
其 = { x=175; y=68; w=34; h=33; ox=-1; oy=7; ax=32; }
击 = { x=36; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
到 = { x=347; y=68; w=33; h=33; ox=-1; oy=7; ax=32; }
制 = { x=381; y=68; w=33; h=33; ox=-1; oy=7; ax=32; }
刺 = { x=415; y=68; w=33; h=33; ox=-1; oy=7; ax=32; }
劈 = { x=351; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
功 = { x=313; y=68; w=33; h=33; ox=-1; oy=7; ax=32; }
励 = { x=0; y=102; w=33; h=33; ox=-1; oy=7; ax=32; }
十 = { x=455; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
反 = { x=420; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
和 = { x=34; y=102; w=33; h=33; ox=-1; oy=7; ax=32; }
四 = { x=415; y=102; w=32; h=32; ox=0; oy=8; ax=32; }
奖 = { x=385; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
察 = { x=205; y=102; w=34; h=32; ox=-1; oy=7; ax=32; }
得 = { x=315; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
成 = { x=245; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
招 = { x=245; y=68; w=33; h=33; ox=-1; oy=7; ax=32; }
指 = { x=210; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
撞 = { x=175; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
攻 = { x=140; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
斩 = { x=105; y=34; w=34; h=33; ox=-1; oy=6; ax=32; }
旋 = { x=70; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
晕 = { x=345; y=102; w=34; h=32; ox=-1; oy=8; ax=32; }
杀 = { x=35; y=34; w=34; h=33; ox=-1; oy=6; ax=32; }
架 = { x=0; y=34; w=34; h=33; ox=-1; oy=7; ax=32; }
次 = { x=456; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
气 = { x=421; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
洞 = { x=449; y=68; w=33; h=33; ox=-1; oy=7; ax=32; }
看 = { x=316; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
眩 = { x=279; y=68; w=33; h=33; ox=0; oy=7; ax=32; }
砍 = { x=281; y=0; w=34; h=33; ox=-1; oy=6; ax=32; }
破 = { x=246; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
获 = { x=211; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
血 = { x=380; y=102; w=34; h=32; ox=-1; oy=7; ax=32; }
衫 = { x=176; y=0; w=34; h=33; ox=-1; oy=6; ax=32; }
达 = { x=141; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
运 = { x=106; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
避 = { x=386; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
量 = { x=35; y=136; w=34; h=31; ox=-1; oy=8; ax=32; }
错 = { x=71; y=0; w=34; h=33; ox=-1; oy=7; ax=32; }
闪 = { x=101; y=102; w=32; h=33; ox=0; oy=7; ax=32; }
风 = { x=134; y=102; w=35; h=32; ox=-1; oy=8; ax=32; }
！ = { x=291; y=135; w=10; h=27; ox=11; oy=8; ax=32; }
（ = { x=490; y=34; w=13; h=32; ox=11; oy=8; ax=32; }
） = { x=491; y=0; w=13; h=32; ox=8; oy=8; ax=32; }
， = { x=411; y=135; w=10; h=10; ox=10; oy=29; ax=32; }
： = { x=348; y=135; w=10; h=20; ox=11; oy=15; ax=32; }
； = { x=337; y=135; w=10; h=24; ox=10; oy=15; ax=32; }
* = { x=380; y=135; w=17; h=15; ox=-1; oy=8; ax=16; }
+ = { x=359; y=135; w=20; h=19; ox=2; oy=14; ax=24; }
- = { x=457; y=135; w=12; h=6; ox=1; oy=22; ax=14; }
/ = { x=483; y=68; w=20; h=30; ox=-3; oy=8; ax=15; }
0 = { x=168; y=135; w=20; h=27; ox=0; oy=8; ax=20; }
1 = { x=251; y=135; w=19; h=27; ox=1; oy=8; ax=20; }
2 = { x=126; y=136; w=20; h=27; ox=0; oy=8; ax=20; }
3 = { x=231; y=135; w=19; h=27; ox=1; oy=8; ax=20; }
4 = { x=481; y=102; w=22; h=27; ox=-1; oy=8; ax=20; }
5 = { x=271; y=135; w=19; h=27; ox=1; oy=8; ax=20; }
6 = { x=105; y=136; w=20; h=27; ox=0; oy=8; ax=20; }
7 = { x=147; y=135; w=20; h=27; ox=0; oy=8; ax=20; }
8 = { x=189; y=135; w=20; h=27; ox=0; oy=8; ax=20; }
9 = { x=210; y=135; w=20; h=27; ox=0; oy=8; ax=20; }
space = { x=505; y=0; w=5; h=3; ox=-2; oy=40; ax=10; }
